<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.4 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('page_manager_handlers', array(
  'fields' => array(
    'did' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'size' => 'normal',
    ),
    'name' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
    ),
    'task' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '64',
    ),
    'subtask' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '64',
      'default' => '',
    ),
    'handler' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '64',
    ),
    'weight' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'normal',
    ),
    'conf' => array(
      'type' => 'text',
      'not null' => TRUE,
      'size' => 'big',
    ),
  ),
  'primary key' => array(
    'did',
  ),
  'unique keys' => array(
    'name' => array(
      'name',
    ),
  ),
  'indexes' => array(
    'fulltask' => array(
      'task',
      'subtask',
      'weight',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('page_manager_handlers')
->fields(array(
  'did',
  'name',
  'task',
  'subtask',
  'handler',
  'weight',
  'conf',
))
->values(array(
  'did' => '1',
  'name' => 'page-test_page_1__http_410',
  'task' => 'page',
  'subtask' => 'test_page_1',
  'handler' => 'http_response',
  'weight' => '0',
  'conf' => 'a:7:{s:5:"title";s:17:"HTTP 410 fallback";s:8:"contexts";a:0:{}s:13:"relationships";a:0:{}s:4:"code";s:3:"410";s:11:"destination";s:0:"";s:4:"name";s:8:"http_410";s:6:"access";a:2:{s:7:"plugins";a:0:{}s:5:"logic";s:3:"and";}}',
))
->values(array(
  'did' => '2',
  'name' => 'page_test_page_1__http_response_cf847802-66ee-4ab9-93fd-31f11af1ff01',
  'task' => 'page',
  'subtask' => 'test_page_1',
  'handler' => 'http_response',
  'weight' => '1',
  'conf' => 'a:7:{s:5:"title";s:22:"HTTP 404 for logged in";s:8:"contexts";a:0:{}s:13:"relationships";a:0:{}s:4:"code";s:3:"404";s:11:"destination";s:0:"";s:4:"name";s:0:"";s:6:"access";a:2:{s:7:"plugins";a:1:{i:0;a:4:{s:4:"name";s:4:"role";s:8:"settings";a:1:{s:4:"rids";a:1:{i:0;i:1;}}s:7:"context";s:14:"logged-in-user";s:3:"not";b:1;}}s:5:"logic";s:3:"and";}}',
))
->values(array(
  'did' => '3',
  'name' => 'page_test_page_1__http_response_a714b675-418e-4987-bafd-93eb7007305c',
  'task' => 'page',
  'subtask' => 'test_page_1',
  'handler' => 'http_response',
  'weight' => '-2',
  'conf' => 'a:7:{s:5:"title";s:27:"HTTP 403 for administrators";s:8:"contexts";a:0:{}s:13:"relationships";a:0:{}s:4:"code";s:3:"404";s:11:"destination";s:0:"";s:4:"name";s:0:"";s:6:"access";a:2:{s:7:"plugins";a:1:{i:0;a:4:{s:4:"name";s:4:"role";s:8:"settings";a:1:{s:4:"rids";a:1:{i:0;i:3;}}s:7:"context";s:14:"logged-in-user";s:3:"not";b:0;}}s:5:"logic";s:3:"and";}}',
))
->values(array(
  'did' => '5',
  'name' => 'page_simple_landing_page__panel_context_dabd57ca-648c-4561-be3a-1c6a379910a3',
  'task' => 'page',
  'subtask' => 'simple_landing_page',
  'handler' => 'panel_context',
  'weight' => '0',
  'conf' => 'a:11:{s:5:"title";s:12:"Landing page";s:9:"no_blocks";b:0;s:8:"pipeline";s:3:"ipe";s:22:"body_classes_to_remove";s:0:"";s:19:"body_classes_to_add";s:0:"";s:6:"css_id";s:0:"";s:3:"css";s:0:"";s:8:"contexts";a:0:{}s:13:"relationships";a:0:{}s:4:"name";s:0:"";s:3:"did";s:1:"1";}',
))
->values(array(
  'did' => '6',
  'name' => 'node_view__access_denied_for_panels_only_no',
  'task' => 'node_view',
  'subtask' => '',
  'handler' => 'http_response',
  'weight' => '0',
  'conf' => 'a:7:{s:5:"title";s:35:"Access denied for panels-only nodes";s:8:"contexts";a:0:{}s:13:"relationships";a:0:{}s:4:"code";s:3:"404";s:11:"destination";s:0:"";s:4:"name";s:32:"access_denied_for_panels_only_no";s:6:"access";a:2:{s:7:"plugins";a:1:{i:0;a:4:{s:4:"name";s:18:"entity_bundle:node";s:8:"settings";a:1:{s:4:"type";a:1:{s:11:"panels_only";s:11:"panels_only";}}s:7:"context";s:25:"argument_entity_id:node_1";s:3:"not";b:0;}}s:5:"logic";s:3:"and";}}',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}
