<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.4 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('panels_display', array(
  'fields' => array(
    'did' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'size' => 'normal',
    ),
    'layout' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
      'default' => '',
    ),
    'layout_settings' => array(
      'type' => 'text',
      'not null' => FALSE,
      'size' => 'big',
    ),
    'panel_settings' => array(
      'type' => 'text',
      'not null' => FALSE,
      'size' => 'big',
    ),
    'cache' => array(
      'type' => 'text',
      'not null' => FALSE,
      'size' => 'normal',
    ),
    'title' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
      'default' => '',
    ),
    'hide_title' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'tiny',
      'default' => '0',
    ),
    'title_pane' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'normal',
      'default' => '0',
    ),
    'uuid' => array(
      'type' => 'char',
      'not null' => FALSE,
      'length' => '36',
    ),
    'storage_type' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
      'default' => '',
    ),
    'storage_id' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
      'default' => '',
    ),
  ),
  'primary key' => array(
    'did',
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('panels_display')
->fields(array(
  'did',
  'layout',
  'layout_settings',
  'panel_settings',
  'cache',
  'title',
  'hide_title',
  'title_pane',
  'uuid',
  'storage_type',
  'storage_id',
))
->values(array(
  'did' => '1',
  'layout' => 'threecol_33_34_33_stacked',
  'layout_settings' => 'a:0:{}',
  'panel_settings' => 'a:1:{s:14:"style_settings";a:6:{s:7:"default";N;s:3:"top";N;s:4:"left";N;s:6:"middle";N;s:5:"right";N;s:6:"bottom";N;}}',
  'cache' => 'a:0:{}',
  'title' => 'Simple landing page',
  'hide_title' => '0',
  'title_pane' => '1',
  'uuid' => '174c4b3d-1451-4b00-8ab4-2f67f31c4b8b',
  'storage_type' => 'page_manager',
  'storage_id' => 'page_simple_landing_page__panel_context_dabd57ca-648c-4561-be3a-1c6a379910a3',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}