<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.4 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('queue', array(
  'fields' => array(
    'item_id' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'size' => 'normal',
      'unsigned' => TRUE,
    ),
    'name' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '255',
      'default' => '',
    ),
    'data' => array(
      'type' => 'blob',
      'not null' => FALSE,
      'size' => 'big',
    ),
    'expire' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'created' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
  ),
  'primary key' => array(
    'item_id',
  ),
  'indexes' => array(
    'name_created' => array(
      array(
        'name',
        '191',
      ),
      'created',
    ),
    'expire' => array(
      'expire',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('queue')
->fields(array(
  'item_id',
  'name',
  'data',
  'expire',
  'created',
))
->values(array(
  'item_id' => '6',
  'name' => 'update_fetch_tasks',
  'data' => 'a:8:{s:4:"name";s:6:"drupal";s:4:"info";a:6:{s:4:"name";s:5:"Block";s:7:"package";s:4:"Core";s:7:"version";s:4:"7.85";s:7:"project";s:6:"drupal";s:9:"datestamp";s:10:"1642026335";s:16:"_info_file_ctime";i:1644392927;}s:9:"datestamp";s:10:"1642026335";s:8:"includes";a:13:{s:5:"block";s:5:"Block";s:5:"dblog";s:16:"Database logging";s:5:"field";s:5:"Field";s:17:"field_sql_storage";s:17:"Field SQL storage";s:6:"filter";s:6:"Filter";s:4:"menu";s:4:"Menu";s:4:"node";s:4:"Node";s:6:"system";s:6:"System";s:4:"text";s:4:"Text";s:6:"update";s:14:"Update manager";s:4:"user";s:4:"User";s:6:"bartik";s:6:"Bartik";s:5:"seven";s:5:"Seven";}s:12:"project_type";s:4:"core";s:14:"project_status";b:1;s:10:"sub_themes";a:0:{}s:11:"base_themes";a:0:{}}',
  'expire' => '0',
  'created' => '1644393663',
))
->values(array(
  'item_id' => '7',
  'name' => 'update_fetch_tasks',
  'data' => 'a:8:{s:4:"name";s:6:"ctools";s:4:"info";a:6:{s:4:"name";s:11:"Chaos tools";s:7:"package";s:16:"Chaos tool suite";s:7:"version";s:8:"7.x-1.19";s:7:"project";s:6:"ctools";s:9:"datestamp";s:10:"1611988843";s:16:"_info_file_ctime";i:1644392926;}s:9:"datestamp";s:10:"1611988843";s:8:"includes";a:2:{s:6:"ctools";s:11:"Chaos tools";s:12:"page_manager";s:12:"Page manager";}s:12:"project_type";s:6:"module";s:14:"project_status";b:1;s:10:"sub_themes";a:0:{}s:11:"base_themes";a:0:{}}',
  'expire' => '0',
  'created' => '1644393663',
))
->values(array(
  'item_id' => '8',
  'name' => 'update_fetch_tasks',
  'data' => 'a:8:{s:4:"name";s:6:"panels";s:4:"info";a:6:{s:4:"name";s:6:"Panels";s:7:"package";s:6:"Panels";s:7:"version";s:8:"7.x-3.10";s:7:"project";s:6:"panels";s:9:"datestamp";s:10:"1593990788";s:16:"_info_file_ctime";i:1644392926;}s:9:"datestamp";s:10:"1593990788";s:8:"includes";a:1:{s:6:"panels";s:6:"Panels";}s:12:"project_type";s:6:"module";s:14:"project_status";b:1;s:10:"sub_themes";a:0:{}s:11:"base_themes";a:0:{}}',
  'expire' => '0',
  'created' => '1644393663',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}