<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.4 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('variable', array(
  'fields' => array(
    'name' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '128',
      'default' => '',
    ),
    'value' => array(
      'type' => 'blob',
      'not null' => TRUE,
      'size' => 'big',
    ),
  ),
  'primary key' => array(
    'name',
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('variable')
->fields(array(
  'name',
  'value',
))
->values(array(
  'name' => 'additional_settings__active_tab_panels_only',
  'value' => 's:9:"edit-menu";',
))
->values(array(
  'name' => 'additional_settings__active_tab_test',
  'value' => 's:15:"edit-submission";',
))
->values(array(
  'name' => 'anonymous',
  'value' => 's:9:"Anonymous";',
))
->values(array(
  'name' => 'cache_class_cache_ctools_css',
  'value' => 's:14:"CToolsCssCache";',
))
->values(array(
  'name' => 'clean_url',
  'value' => 'b:1;',
))
->values(array(
  'name' => 'cron_key',
  'value' => 's:43:"Daohojfq-H_v9yb8ViGeDrkfRHOEsdrVMJn4vgGpz6M";',
))
->values(array(
  'name' => 'cron_last',
  'value' => 'i:1644392980;',
))
->values(array(
  'name' => 'css_js_query_string',
  'value' => 's:6:"r7129q";',
))
->values(array(
  'name' => 'ctools_last_cron',
  'value' => 'i:1644392980;',
))
->values(array(
  'name' => 'date_default_timezone',
  'value' => 's:3:"UTC";',
))
->values(array(
  'name' => 'default_nodes_main',
  'value' => 's:2:"10";',
))
->values(array(
  'name' => 'drupal_http_request_fails',
  'value' => 'b:0;',
))
->values(array(
  'name' => 'drupal_private_key',
  'value' => 's:43:"EXLDLxpIViqvCy58UdtmMXZaQYsXm5JBPopPMGWerlY";',
))
->values(array(
  'name' => 'email__active_tab',
  'value' => 's:24:"edit-email-admin-created";',
))
->values(array(
  'name' => 'file_temporary_path',
  'value' => 's:4:"/tmp";',
))
->values(array(
  'name' => 'filter_fallback_format',
  'value' => 's:10:"plain_text";',
))
->values(array(
  'name' => 'install_profile',
  'value' => 's:7:"minimal";',
))
->values(array(
  'name' => 'install_task',
  'value' => 's:4:"done";',
))
->values(array(
  'name' => 'install_time',
  'value' => 'i:1642514782;',
))
->values(array(
  'name' => 'menu_expanded',
  'value' => 'a:0:{}',
))
->values(array(
  'name' => 'menu_masks',
  'value' => 'a:21:{i:0;i:125;i:1;i:121;i:2;i:63;i:3;i:62;i:4;i:61;i:5;i:60;i:6;i:58;i:7;i:44;i:8;i:31;i:9;i:30;i:10;i:24;i:11;i:21;i:12;i:15;i:13;i:14;i:14;i:11;i:15;i:7;i:16;i:6;i:17;i:5;i:18;i:3;i:19;i:2;i:20;i:1;}',
))
->values(array(
  'name' => 'menu_options_panels_only',
  'value' => 'a:0:{}',
))
->values(array(
  'name' => 'menu_parent_panels_only',
  'value' => 's:11:"main-menu:0";',
))
->values(array(
  'name' => 'node_options_panels_only',
  'value' => 'a:1:{i:0;s:6:"status";}',
))
->values(array(
  'name' => 'node_options_test',
  'value' => 'a:2:{i:0;s:6:"status";i:1;s:7:"promote";}',
))
->values(array(
  'name' => 'node_preview_panels_only',
  'value' => 's:1:"1";',
))
->values(array(
  'name' => 'node_preview_test',
  'value' => 's:1:"1";',
))
->values(array(
  'name' => 'node_submitted_panels_only',
  'value' => 'i:0;',
))
->values(array(
  'name' => 'node_submitted_test',
  'value' => 'i:1;',
))
->values(array(
  'name' => 'page_manager_node_view_disabled',
  'value' => 'b:0;',
))
->values(array(
  'name' => 'path_alias_whitelist',
  'value' => 'a:0:{}',
))
->values(array(
  'name' => 'site_403',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'site_404',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'site_default_country',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'site_frontpage',
  'value' => 's:4:"node";',
))
->values(array(
  'name' => 'site_mail',
  'value' => 's:17:"admin@example.com";',
))
->values(array(
  'name' => 'site_name',
  'value' => 's:11:"PM + Panels";',
))
->values(array(
  'name' => 'site_slogan',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'theme_default',
  'value' => 's:6:"bartik";',
))
->values(array(
  'name' => 'update_last_check',
  'value' => 'i:1644392981;',
))
->values(array(
  'name' => 'update_last_email_notification',
  'value' => 'i:1644392980;',
))
->values(array(
  'name' => 'update_notify_emails',
  'value' => 'a:1:{i:0;s:17:"admin@example.com";}',
))
->values(array(
  'name' => 'user_admin_role',
  'value' => 's:1:"3";',
))
->values(array(
  'name' => 'user_cancel_method',
  'value' => 's:17:"user_cancel_block";',
))
->values(array(
  'name' => 'user_email_verification',
  'value' => 'i:1;',
))
->values(array(
  'name' => 'user_mail_cancel_confirm_body',
  'value' => "s:381:\"[user:name],\r\n\r\nA request to cancel your account has been made at [site:name].\r\n\r\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nNOTE: The cancellation of your account is not reversible.\r\n\r\nThis link expires in one day and nothing will happen if it is not used.\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_cancel_confirm_subject',
  'value' => 's:59:"Account cancellation request for [user:name] at [site:name]";',
))
->values(array(
  'name' => 'user_mail_password_reset_body',
  'value' => "s:407:\"[user:name],\r\n\r\nA request to reset the password for your account has been made at [site:name].\r\n\r\nYou may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used.\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_password_reset_subject',
  'value' => 's:60:"Replacement login information for [user:name] at [site:name]";',
))
->values(array(
  'name' => 'user_mail_register_admin_created_body',
  'value' => "s:476:\"[user:name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_register_admin_created_subject',
  'value' => 's:58:"An administrator created an account for you at [site:name]";',
))
->values(array(
  'name' => 'user_mail_register_no_approval_required_body',
  'value' => "s:450:\"[user:name],\r\n\r\nThank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_register_no_approval_required_subject',
  'value' => 's:46:"Account details for [user:name] at [site:name]";',
))
->values(array(
  'name' => 'user_mail_register_pending_approval_body',
  'value' => "s:287:\"[user:name],\r\n\r\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another e-mail containing information about how to log in, set your password, and other details.\r\n\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_register_pending_approval_subject',
  'value' => 's:71:"Account details for [user:name] at [site:name] (pending admin approval)";',
))
->values(array(
  'name' => 'user_mail_status_activated_body',
  'value' => "s:461:\"[user:name],\r\n\r\nYour account at [site:name] has been activated.\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_status_activated_notify',
  'value' => 'i:1;',
))
->values(array(
  'name' => 'user_mail_status_activated_subject',
  'value' => 's:57:"Account details for [user:name] at [site:name] (approved)";',
))
->values(array(
  'name' => 'user_mail_status_blocked_body',
  'value' => "s:85:\"[user:name],\r\n\r\nYour account on [site:name] has been blocked.\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_status_blocked_notify',
  'value' => 'i:0;',
))
->values(array(
  'name' => 'user_mail_status_blocked_subject',
  'value' => 's:56:"Account details for [user:name] at [site:name] (blocked)";',
))
->values(array(
  'name' => 'user_mail_status_canceled_body',
  'value' => "s:86:\"[user:name],\r\n\r\nYour account on [site:name] has been canceled.\r\n\r\n--  [site:name] team\";",
))
->values(array(
  'name' => 'user_mail_status_canceled_notify',
  'value' => 'i:0;',
))
->values(array(
  'name' => 'user_mail_status_canceled_subject',
  'value' => 's:57:"Account details for [user:name] at [site:name] (canceled)";',
))
->values(array(
  'name' => 'user_password_reset_text',
  'value' => 's:98:"If %identifier is a valid account, an email will be sent with instructions to reset your password.";',
))
->values(array(
  'name' => 'user_pictures',
  'value' => 'i:0;',
))
->values(array(
  'name' => 'user_picture_default',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'user_picture_dimensions',
  'value' => 's:5:"85x85";',
))
->values(array(
  'name' => 'user_picture_file_size',
  'value' => 's:2:"30";',
))
->values(array(
  'name' => 'user_picture_guidelines',
  'value' => 's:0:"";',
))
->values(array(
  'name' => 'user_picture_path',
  'value' => 's:8:"pictures";',
))
->values(array(
  'name' => 'user_register',
  'value' => 's:1:"2";',
))
->values(array(
  'name' => 'user_signatures',
  'value' => 'i:0;',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}